<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1286.0" style="-fx-border-image-insets: 20; -fx-background-color: 2899498;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ViewMainController">
   <children>
      <VBox prefHeight="740.0" prefWidth="1207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="120.0" style="-fx-background-image: url('images/banner.jpg'); -fx-background-size: cover;">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                           <effect>
                              <Reflection fraction="0.35" topOpacity="0.19" />
                           </effect>
                        </ImageView>
                        <TextField fx:id="txtBuscar" alignment="CENTER" prefHeight="48.0" prefWidth="754.0" promptText="Buscar..." style="-fx-border-radius: 40;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnSearch" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" defaultButton="true" mnemonicParsing="false" onAction="#eventAction" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: ffffff01;" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lupa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="147.0" prefWidth="364.0">
                     <children>
                        <TextField fx:id="nameUser" alignment="TOP_RIGHT" editable="false" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: ffffff01; -fx-text-fill: fdfefe;" text="User">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnUser" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" defaultButton="true" mnemonicParsing="false" onAction="#eventAction" prefHeight="84.0" prefWidth="113.0" style="-fx-background-color: fffff20;">
                           <graphic>
                              <ImageView fx:id="imgUser" fitHeight="80.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user.jpeg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children></VBox>
      <VBox fx:id="ContenedorPrincipal" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: ffffff80;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#eventAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #59b5b5;" text="Regresar" textFill="WHITE" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/volver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pagination fx:id="paginas" cache="true" cacheHint="SCALE" maxPageIndicatorCount="3" pageCount="10">
               <VBox.margin>
                  <Insets bottom="5.0" top="100.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pagination>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
   </children>
</AnchorPane>
